<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.workingonmultiplevideos.MainActivity"
    android:layout_margin="16dp">

    <VideoView
        android:id="@+id/video_view_id"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </RelativeLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/start_time"
        android:text="Add"/>


    <SeekBar
        android:id="@+id/video_seek_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/start_time"
        android:layout_above="@+id/video_seek_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/end_time"
        android:layout_above="@+id/video_seek_bar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginRight="5dp"/>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_time">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
